/*
Filename:        fish_i_main.nss
System:          SM's Fishing System (include script)
Author:          Michael A. Sinclair (Squatting Monk) <squattingmonk@gmail.com>
Date Created:    Aug. 12, 2015
Summary:
Fishing System include script. This file holds functions and constants commonly
used in the system. This file should not be altered by end users. For
configurable settings and functions, see fish_c_config.

This script is consumed as an include directive by fish_c_config.

Revision Info should only be included for post-release revisions.
-----------------
Revision Date:
Revision Author:
Revision Summary:

*/

// List handling utilities
#include "util_i_lists"

// -----------------------------------------------------------------------------
//                                  Constants
// -----------------------------------------------------------------------------

// Blueprints and tags
const string FISH_WP_DATA    = "fish_datapoint";
const string FISH_WP_FISHING = "fish_fishingspot";
const string FISH_WP_GENERIC = "nw_waypoint001";

// Local variables names.
const string FISH_BAIT        = "BAIT";
const string FISH_DEBUG       = "DEBUG";
const string FISH_ENVIRONMENT = "ENV";
const string FISH_EQUIPMENT   = "EQU";
const string FISH_FREQ        = "FREQ";
const string FISH_MESSAGE     = "MSG";
const string FISH_NAME        = "NAME";
const string FISH_PARENT      = "PARENT";
const string FISH_RESREF      = "RESREF";
const string FISH_TACKLE      = "TACKLE";
const string FISH_TAG         = "TAG";

// Fishing events for animation
const int FISH_EVENT_START       = 0;
const int FISH_EVENT_NIBBLE      = 1;
const int FISH_EVENT_CATCH       = 2;
const int FISH_EVENT_NO_CATCH    = 3;
const int FISH_EVENT_NO_NIBBLE   = 4;

struct FishingData
{
    // We store all our data on a waypoint accessed through the global variable
    // Fish.Data. The waypoint is auto-generated by InitializeFishingSystem().
    // We do this to reduce the number of local variables stored on the module,
    // which helps reduce access time when dealing with large numbers of
    // variables.
    object Data;

    object PC;          // The PC currently fishing
    object Spot;        // The current fishing spot
    string Environment; // The environment the PC is fishing in
    object Item;        // The PC's current fishing equipment
    string Type;        // The type of equipment the PC is using
    string Bait;        // What the equipment is baited with
    string Tackle;      // List of what tackle the equipment is using
    int    Debug;       // Whether to debug fishing functions
};


// -----------------------------------------------------------------------------
//                              Global Variables
// -----------------------------------------------------------------------------

// Data structure to hold all variables for this fishing attempt. We instantiate
// it here so it is accessible to all the functions within this script. All data
// is set by fish_t_equipment.nss. The user should use the GetFishing*()
// functions instead of accessing this variable directly.
struct FishingData Fish;

// -----------------------------------------------------------------------------
//                             Function Prototypes
// -----------------------------------------------------------------------------

// ----- System Functions ------------------------------------------------------

// These functions should only be used by the internal system.

// ---< InitializeFishingSystem >---
// ---< fish_i_main >---
// Runs the config function OnFishingSetup() if it has not been run yet, turning
// on debug mode if bDebugMode is TRUE or if oPC or oEquipment has a local int
// named "DEBUG" set to TRUE. Returns whether this was its first run.
// Note: This is an internal function and should not be used by the builder.
int InitializeFishingSystem(object oPC, object oEquipment, int bDebugMode);

// ---< BuildFishInheritanceList >---
// ---< fish_i_main >---
// Ensures that the fishing equipment that has been acquired or activated has
// its inheritance set up so that its type is properly detected by other system
// functions.
// Note: This is an internal function and should not be used by the builder.
void BuildFishInheritanceList();

// ---< BuildFishingEquipmentDescription >---
// ---< fish_i_main >---
// Sets the description for oEquipment and displays the bait and tackle equipped.
// Note: This is an internal function and should not be used by the builder.
void BuildFishingEquipmentDescription(object oEquipment);

// ---< HandleFishingBait >---
// ---< fish_i_main >---
// If the item the PC is currently using is a bait item, checks to see if the
// item can be used with the currently equipped item. If so, it applies the bait
// and sends the message sSuccess to the PC. If not, it re-creates the item in
// the PC's inventory and sends the message sError. Returns whether this was a
// bait item.
// Note: This is an internal function and should not be used by the builder.
int HandleFishingBait(string sSuccess, string sError);

// ---< VerifyFishingSpot >---
// ---< fish_i_main >---
// Returns whether the nearest fishing spot is within fMax meters of the PC.
// Will also return TRUE if the PC is inside a fishing spot trigger.
// Note: This is an internal function and should not be used by the builder.
int VerifyFishingSpot(float fMax);

// ---< MergeFishList >---
// ---< fish_i_main >---
// Merges sSource's fish list into sTarget's fish list of sListType (can be an
// environment, bait, or type of equipment). Fish are not added twice:
// if a fish exists in sTarget's list, its frequency or modifiers will not be
// overwritten by those in sSource's list.
// Note: This is an internal function and should not be used by the builder.
void MergeFishList(string sTarget, string sSource, string sListType);

// ---< BuildFishList >---
// ---< fish_i_main >---
// Resolves inheritance lists for sItem (can be an environment, bait, or type of
// equipment) compiling a list of fish parent types. Fish are not added twice:
// the lowest level of inheritance takes precedence when determining fish's
// frequency or modifiers. Returns the count of the newly added fish list.
// Note: This is an internal function and should not be used by the builder.
int BuildFishList(string sItem, string sListType);

// ---< ActionFishEvent >---
// ---< fish_i_main >---
// Sends the appropiate message to the PC based on his equipment type, then runs
// the config function PlayFishingAnimation() for the appropriate event.
// Note: This is an internal function and should not be used by the builder.
void ActionFishEvent(int nEvent);

// ---< ActionFish >---
// ---< fish_i_main >---
// Does the actual fishing. This function runs OnActivate when oEquipment is
// used. We place it into a separate function so we can AssignCommand() it to
// the PC and refer to him as OBJECT_SELF.
// Note: This is an internal function and should not be used by the builder.
void ActionFish(string sPrefix);

// ----- Config Function Utilities ---------------------------------------------

// These functions are usable within the config functions listed below.

// ---< FishDebug >---
// ---< fish_i_main >---
// If debug mode is on, sends sMessage to the PC. This is done using the action
// queue, so the PC will see the message at the appropriate time.
void FishDebug(string sMessage);

// ---< SetFishFrequency >---
// ---< fish_i_main >---
// Sets the frequency at which every fish in sFishList is normally found. This
// is the percentage of time the fish will pass the nibble check and be caught.
// This frequency can be modified by the environment, equipment, bait, or tackle
// and can be modified by the builder using the OnFishNibble() config function.
void SetFishFrequency(int nFrequency, string sFishList);

// ---< GetFishFrequency >---
// ---< fish_i_main >---
// Gets the frequency at which sFish. This is the percentage of time the fish
// will pass the nibble check and be caught. This frequency can be modified by
// the environment, equipment, bait, or tackle and can be modified by the
// builder using the OnFishNibble() config function.
int GetFishFrequency(string sFish);

// ---< SetFishModifier >---
// ---< fish_i_main >---
// Sets the modifier to catch every fish in sFishList when using any item in
// sModifierList. sType is a key to access the correct list of modifiers. The
// SetFish*Modifier() functions are wrappers for this function.
// Note: a value of 0 or lower will guarantee that a fish will not be caught
// unless its probability is raised in some way, and a value of 100 or higher
// will guarantee the fish will be caught unless its probability is decreased in
// some way.
void SetFishModifier(string sType, int nValue, string sModifierList, string sFishList);

// ---< GetFishModifier >---
// ---< fish_i_main >---
// Gets the modifier to catch sFish when using sModifier. sType is a key to
// access the correct list of modifiers. The GetFish*Modifier() functions are
// wrappers for this function.
int GetFishModifier(string sType, string sModifier, string sFish);

// ---< SetFishEnvironmentModifier >---
// ---< fish_i_main >---
// Sets the environment modifier for every fish in sFishList to nValue for every
// environment in sEnvironmentList. A fish can only be found in the environments
// for which it has modifiers. This can be 0 if you want fish to be found in the
// environment but have no modifier to frequency.
// Paremeters:
// - nValue: a modifier to the percentage of the time a fish will be found in
//   this environment.
// - sEnvironmentList: a comma-separated list of environments for the fish.
// - sFishList: a comma-separated list of the blueprints used to create the fish
//   on a successful catch.
void SetFishEnvironmentModifier(int nValue, string sEnvironmentList, string sFishList);

// ---< GetFishEnvironmentModifier >---
// ---< fish_i_main >---
// Gets the frequency modifier that sFish has when fishing in sEnvironment.
int GetFishEnvironmentModifier(string sEnvironment, string sFish);

// ---< SetFishEquipmentModifier >---
// ---< fish_i_main >---
// Sets the equipment modifier for every fish in sFishList to nValue for every
// equipment item in sEquipmentList. If a fish has modifiers for any equipment,
// it can only be caught with the equipment for which it has modifiers. This can
// be 0 if you want fish to be caught with the  equipment but have no modifier
// to frequency.
// Paremeters:
// - nValue: a modifier to the percentage of the time a fish will be caught when
//   using this equipment.
// - sEquipmentList: a comma-separated list of equipment for the fish.
// - sFishList: a comma-separated list of the blueprints used to create the fish
//   on a successful catch.
void SetFishEquipmentModifier(int nValue, string sEquipmentList, string sFishList);

// ---< GetFishEquipmentModifier >---
// ---< fish_i_main >---
// Gets the frequency modifier that sFish has when fishing with sEquipment.
int GetFishEquipmentModifier(string sEquipment, string sFish);

// ---< SetFishBaitModifier >---
// ---< fish_i_main >---
// Sets the bait modifier for every fish in sFishList to nValue for every bait
// in sBaitList. If a fish has modifiers for any bait and the PC is using bait,
// the fish can only be caught if it has a modifier for the bait being used.
// This can be 0 if you want fish to be found in the environment but have no
// modifier to frequency.
// Paremeters:
// - nValue: a modifier to the percentage of the time a fish will be caught when
//   using this bait.
// - sEnvironmentList: a comma-separated list of bait items.
// - sFishList: a comma-separated list of the blueprints used to create the fish
//   on a successful catch.
void SetFishBaitModifier(int nValue, string sBaitList, string sFishList);

// ---< GetFishBaitModifier >---
// ---< fish_i_main >---
// Gets the frequency modifier that sFish has when fishing with sBait.
int GetFishBaitModifier(string sBait, string sFish);

// ---< SetFishTackleModifier >---
// ---< fish_i_main >---
// Sets the tackle modifier for every fish in sFishList to nValue for every
// tackle item in sTackleList.
// Paremeters:
// - nValue: a modifier to the percentage of the time a fish will be caught when
//   using this tackle.
// - sTackleList: a comma-separated list of tackle items.
// - sFishList: a comma-separated list of the blueprints used to create the fish
//   on a successful catch.
void SetFishTackleModifier(int nValue, string sTackleList, string sFishList);

// ---< GetFishTackleModifier >---
// ---< fish_i_main >---
// Gets the frequency modifier that sFish has when fishing with sTackle.
int GetFishTackleModifier(string sTackle, string sFish);

// ---< InheritFish >---
// ---< fish_i_main >---
// Sets every item in the CSV list sChildList as inheriting fish from the list
// of every item in the CSV list sParentList. You can chain inheritance (i.e.,
// "Murkwater Lake" inherits from "lake" which inherits from "freshwater").
//
// The parent and children can be environments, baits, tackle, or equipment, but
// do not let different types inherit from each other (e.g., a bait inherit from
// an environment) or Bad Things Will Happen (TM).
//
// When determining a fish's environment frequency or bait modifier, the system
// climbs the inheritance tree from child to parent to grandparent. The first
// item with the fish takes precedence. For example, if "trout" is not defined
// in "Murkwater Lake" but is defined in both "lake" and "freshwater", its
// frequency in "lake" will take precedence over its frequency in "freshwater".
// You can thus use this to override environment frequencies and bait modifiers,
// making fish more or less likely to be caught.
//
// Example usage for environments:
// InheritFish("freshwater", "lake, pond, river");
// InheritFish("lake", "Murkwater Lake");
// In this case, every fish found in "freshwater" can also be found in "lake",
// "pond", and "river"; every fish found in "freshwater" or "lake" can also be
// found in "Murkwater Lake".
//
// Example usage for baits:
// InheritFish("live_bait", "insect, worm, minnow");
// InheritFish("insect", "mayfly, beetle");
// In this case, every fish that eats "live_bait" will also eat "insect", "worm"
// and "minnow"; every fish that eats in "insect" or "live bait" will also eat
// "mayfly" and "beetle".
//
// Example usage for equipment:
// InheritFish("pole", "pole_light, pole_standard, pole_heavy");
// InheritFish("pole_light", "pole_cane, pole_willow");
// In this case, every fish that can be caught with a "pole" can also be caught
// with a "pole_light"; every fish that can be caught with a "pole" or
// "pole_light" can also be caught with a "pole_cane" or "pole_willow".
void InheritFish(string sParentList, string sChildList);

// ---< GetInheritsFish >---
// ---< fish_i_main >---
// Returns whether sChild (an environment, bait, tackle, or equipment type)
// inherits fish from any parent in the CSV list sParents, however remotely.
int GetInheritsFish(string sChild, string sParents);

// ---< AddFishMessage >---
// ---< fish_i_main >---
// Adds to a list of messages that may be displayed to the player during nEvent.
// Parameters:
// - nEvent: a FISH_EVENT_* constant matching when the message will be sent. You
//   can also use your own event numbers, as long as they are > 4.
// - sKeyList: a comma-separated list of keys to identify the proper message to
//   send.
//   - For the START, NIBBLE, CATCH, NO_NIBBLE, and NO_CATCH events, the key
//     should be an equipment type. Other events are up to the builder to
//     implement, and so may be keyed how you wish.
//   - Keys will inherit from parent types, so if "pole_cane" has been defined
//     as inheriting from "pole", messages defined for "pole" can be displayed
//     when the PC uses "pole_cane".
// - sMessage: the message to display to the PC.
// Example usage:
// AddFishMessage(FISH_EVENT_START, "pole", "You cast your line. Now to wait.");
// AddFishMessage(FISH_EVENT_START, "spear, net", "You wait, eyes intent on the water.");
// AddFishMessage(FISH_EVENT_NIBBLE, "pole", "Something took your bait!");
void AddFishMessage(int nEvent, string sKeyList, string sMessage);

// ---< GetFishMessage >---
// ---< fish_i_main >---
// Returns a random message to be displayed to the player during nEvent. You can
// add messages to display using AddFishMessage().
// Parameters:
// - nEvent: a FISH_EVENT_* constant matching when the message will be sent. You
//   can also use your own event numbers, as long as they are > 4.
// - sKey: a key to identify the proper message to return.
//   - For the START, NIBBLE, CATCH, NO_NIBBLE, and NO_CATCH events, the key
//     should be an equipment type. Other events are up to the builder to
//     implement, and so may be keyed how you wish.
//   - Keys will inherit from parent types, so if "pole_cane" has been defined
//     as inheriting from "pole", messages defined for "pole" can be displayed
//     when the PC uses "pole_cane".
// Example usage:
// GetFishMessage(FISH_EVENT_START, "pole");
string GetFishMessage(int nEvent, string sKey);

// ---< IsFishingBaitType >---
// ---< fish_i_main >---
// Returns whether sType is a type of bait.
int IsFishingBaitType(string sType);

// ---< IsFishingTackleType >---
// ---< fish_i_main >---
// Returns whether sType is a type of tackle.
int IsFishingTackleType(string sType);

// ---< GetIsFishingBait >---
// ---< fish_i_main >---
// Returns whether oEquipment is a type of bait.
int GetIsFishingBait(object oEquipment = OBJECT_INVALID);

// ---< GetIsFishingTackle >---
// ---< fish_i_main >---
// Returns whether oEquipment is a type of tackle.
int GetIsFishingTackle(object oEquipment = OBJECT_INVALID);

// ----- Public Accessor Functions ---------------------------------------------

// ---< GetFishingSpot >---
// ---< fish_i_main >---
// Returns the fishing spot object where the PC is currently fishing.
object GetFishingSpot();

// ---< GetFishingEnvironment >---
// ---< fish_i_main >---
// Returns the environment of the given fishing spot. If oSpot is invalid,
// returns the environment of the spot the PC is currently fishing in.
string GetFishingEnvironment(object oSpot = OBJECT_INVALID);

// ---< GetFishingEquipment >---
// ---< fish_i_main >---
// Returns the fishing equipment the PC is currently using to fish.
object GetFishingEquipment();

// ---< GetFishingEquipmentType >---
// ---< fish_i_main >---
// Returns the type of the given fishing equipment. If oEquipment is invalid,
// will return the type of equipment the PC is currently using to fish. You can
// create your own types of fishing equipment: simply give your item a "Cast
// Spell: OnActivate (Self Only)" item property with unlimited uses and set its
// tag to "fish_t_equipment_X", where X is the type of equipment your item is.
// That value should then be compared with the return value of this function to
// see whether that type of equipment is being used.
string GetFishingEquipmentType(object oEquipment = OBJECT_INVALID);

// ---< GetFishingBait >---
// ---< fish_i_main >---
// Returns the bait being used on the given fishing equipment. If oEquipment is
// invalid, returns the bait on the PC's currently equipped fishing equipment.
string GetFishingBait(object oEquipment = OBJECT_INVALID);

// ---< GetFishingTackle >---
// ---< fish_i_main >---
// Returns a list of the tackle being used on the given fishing equipment. If
// oEquipment is invalid, returns the list of the tackle being used on the PC's
// currently equipped fishing equipment.
string GetFishingTackle(object oEquipment = OBJECT_INVALID);

// ---< GetHasFishingTackle >---
// ---< fish_i_main >---
// Returns whether oEquipment has sTackle applied to it. Will return TRUE if a
// parent type is specified and a child type is found on the equipment. If
// oEquipment is invalid, will search the PC's currently equipped fishing item.
int GetHasFishingTackle(string sTackle, object oEquipment = OBJECT_INVALID);

// ---< RemoveFishingBait >---
// ---< fish_i_main >---
// Removes the bait from oEquipment, replacing it in the PC's inventory if
// bReplace is TRUE. If oEquipment is invalid, will search the PC's currently
// equipped fishing item.
object RemoveFishingBait(int bReplace, object oEquipment = OBJECT_INVALID);

// ---< RemoveFishingTackle >---
// ---< fish_i_main >---
// Removes sTackle from oEquipment, replacing it in the PC's inventory if
// bReplace is TRUE. If oEquipment is invalid, will search the PC's currently
// equipped fishing item.
object RemoveFishingTackle(string sTackle, int bReplace, object oEquipment = OBJECT_INVALID);

// ----- Fishing Variable Functions --------------------------------------------

// ---< GetFishFloat >---
// ---< fish_i_main >---
// Gets a local float of sVarName from sFish. If sFish is blank, will get the
// float from the fish data point.
float GetFishFloat(string sVarName, string sFish = "");

// ---< GetFishInt >---
// ---< fish_i_main >---
// Gets a local int of sVarName from sFish. If sFish is blank, will get the int
// from the fish data point.
int GetFishInt(string sVarName, string sFish = "");

// ---< GetFishString >---
// ---< fish_i_main >---
// Gets a local string of sVarName from sFish. If sFish is blank, will get the
// string from the fish data point.
string GetFishString(string sVarName, string sFish = "");

// ---< SetFishFloat >---
// ---< fish_i_main >---
// Sets a local float of sVarName with fValue on every fish in sFishList. If
// sFishList is blank, will set the float on the fish data point.
void SetFishFloat(string sVarName, float fValue, string sFishList = "");

// ---< SetFishInt >---
// ---< fish_i_main >---
// Sets a local int of sVarName with nValue on every fish in sFishList. If
// sFishList is blank, will set the int on the fish data point.
void SetFishInt(string sVarName, int nValue, string sFishList = "");

// ---< SetFishString >---
// ---< fish_i_main >---
// Sets a local string of sVarName with sValue on every fish in sFishList. If
// sFishList is blank, will set the string on the fish data point.
void SetFishString(string sVarName, string sValue, string sFishList = "");

// ----- Fish List Compilers ---------------------------------------------------

// ---< GetFishByEnvironment >---
// ---< fish_i_main >---
// Returns a comma-separated list of fish found in sEnvironment. If sEnvironment
// is blank, will search the environment the PC is currently fishing in.
string GetFishByEnvironment(string sEnvironment = "");

// ---< GetFishByBait >---
// ---< fish_i_main >---
// Returns a comma-separated list of fish that eat sBait. If sBait is blank,
// will search the bait the PC is currently fishing with. Remember, if a fish is
// not given a bait list, it can be caught with any bait, but will not show up
// in this list.
string GetFishByBait(string sBait = "");

// ---< GetFishByEquipment >---
// ---< fish_i_main >---
// Returns a comma-separated list of fish catchable with sType of equipment. If
// sType is blank, will search the type of equipment the PC is currently fishing
// with. Remember, if a fish is not given an equipment list, it can be caught
// with any type of equipment, but will not show up in this list.
string GetFishByEquipment(string sType = "");

// ----- Action Wrappers -------------------------------------------------------

// ---< ActionFloatingTextString >---
// ---< fish_i_main >---
// Inserts FloatingTextStringOnCreature() into OBJECT_SELF's action queue. Will
// not broadcast sMessage to the PC's faction. You can use this to provide
// flavor text to your PCs.
void ActionFloatingTextString(string sMessage);

// ---< ActionRemoveFishingBait >---
// ---< fish_i_main >---
// Removes the bait from the PC's fishing equipment, replacing it into the PC's
// inventory if bReplace is TRUE. This is inserted into the action queue so the
// PC can retain his bait if he aborts the fishing sequence.
void ActionRemoveFishingBait(int bReplace);

// ---< ActionRemoveFishingTackle >---
// ---< fish_i_main >---
// Removes sTackle from the PC's fishing equipment, replacing it into the PC's
// inventory if bReplace is TRUE. This is inserted into the action queue so the
// PC can retain his bait if he aborts the fishing sequence.
void ActionRemoveFishingTackle(string sTackle, int bReplace);

// ---< ActionCreateFish >---
// ---< fish_i_main >---
// Creates a fish from sResRef on the PC. This is inserted into the action queue
// so the PC will not catch the fish if he aborts the fishing sequence.
void ActionCreateFish(string sResRef);

// ---< ObjectToAction >---
// ---< fish_i_main >---
// Convert oObject into a void. Use this to pass an object-returning function as
// a parameter to an ActionDoCommand() function.
void ObjectToAction(object oObject);

// ----- Config Functions ------------------------------------------------------

// These functions are defined in fish_c_config, but we declare them here so we
// can use them in our internal functions.

// ---< OnFishingSetup >---
// ---< fish_c_config >---
// This is a configurable function you can use to alter the fish, environments,
// and baits used in your module. All of the following code will run the first
// time a fishing pole is used in your module.
void OnFishingSetup();

// ---< OnFishingBaitUsed >---
// ---< fish_c_config >---
// This is a configurable function that runs when the PC uses a fishing bait
// item and has fishing equipment equipped. Returns whether the bait should be
// added to the equipped item. Example uses include limiting certain types of
// bait to certain types of equipment, allowing bait to be used only if the
// appropriate tackle has been applied, or removing the bait from the player's
// inventory when used.
//
// You can add baits to a fish's list using SetFishBaitModifier() in the
// OnFishingSetup() config function below. This function takes a comma-separated
// list of fish and and bait, making it easy to add many baits to many fish. The
// function also allows you to add a modifier to the chances a fish will bite
// when the PC is using that bait. This allows fish to prefer different baits.
//
// Parameters:
// - oEquipment: the PC's currently equipped fishing equipment
// - oBait: the bait item being used
// Returns: whether to apply the bait to the equipment.
int OnFishingBaitUsed(object oEquipment, object oBait);

// ---< OnFishingTackleUsed >---
// ---< fish_c_config >---
// This is a configurable function that runs when the PC uses a fishing tackle
// item and has fishing equipment equipped. Returns whether the tackle should be
// added to the equipped item. Example uses include limiting certain types of
// tackle to certain types of equipment, preventing multiple types of similar
// tackle from being added, and removing the tackle from the player's inventory
// when used.
//
// You can add tackle to a fish's list using SetFishTackleModifier() in the
// OnFishingSetup() config function below. This function takes a comma-separated
// list of fish and and tackle, making it easy to add many tackle types to many
// fish. The function also allows you to add a modifier to the chances a fish
// will bite when the PC is using that tackle. This allows fish to prefer
// different tackle.
//
// Parameters:
// - oEquipment: the PC's currently equipped fishing equipment
// - oTackle: the tackle item being used
// Returns: whether to apply the tackle to the equipment.
int OnFishingTackleUsed(object oEquipment, object oTackle);

// ---< OnFishingStart >---
// ---< fish_c_config >---
// This is a configurable function that runs when the PC uses fishing equipment.
// Returns whether the PC is able to fish. Example uses include setting a max
// distance to the fishing spot based on his equipment, providing flavor text
// about the cast, adding additional restrictions for fishing, or setting a time
// limit between fish bites.
// - OBJECT_SELF: the PC fishing
int OnFishingStart();

// ---< OnFishNibble >---
// ---< fish_c_config >---
// This is a configurable function that allows you to modify the chances a type
// of fish will bite. Example uses include giving fish preferences for different
// types of bait, making fish more or less likely to bite at different times of
// day or month, or keeping a type of fish from biting if it's been "fished out"
// of the spot.
// - OBJECT_SELF: the PC attempting to catch the fish.
// - sFish: the resref of the fish whose chances to bite we're testing.
// Returns: an amount to add to the chance the fish will bite.
int OnFishNibble(string sFish);

// ---< OnFishNibbleFail >---
// ---< fish_c_config >---
// This is a configurable function to handle what happens when the PC fails to
// get a fish to nibble on the line. Example uses include notifying the PC of
// his failure, adding a chance of losing his bait, or having him catch seaweed
// or an old boot instead.
// - OBJECT_SELF: the PC who failed to catch a fish.
// Returns: whether to display the failure animation and message.
int OnFishNibbleFail();

// ---< OnFishNibbleSuccess >---
// ---< fish_c_config >---
// This is a configurable function to handle what happens when a PC gets a fish
// on the line. Returns whether the PC is successful at catching the fish.
// Example uses include giving flavor text about the fish, requiring an ability
// check to catch it, or setting the fishing spot as unavailable for a time.
// - OBJECT_SELF: the PC fishing.
// - sFish: the resref of the fish the PC has on the line.
int OnFishNibbleSuccess(string sFish);

// ---< OnFishCatch >---
// ---< fish_c_config >---
// This is a configurable function to intercept the actual creation of the fish.
// Returns whether the system should create the fish. Example uses include
// removing the PC's bait, copying a fish from a container rather than creating
// one from a blueprint (to save on palette items), increasing a persistently
// stored fishing skill, or even just giving the player some XP.
int OnFishCatch(string sFish);

// ---< PlayFishingAnimation >---
// ---< fish_c_config >---
// This is a configurable function to handle the animations for different stages
// of the fishing. nEvent is the fishing event which is currently playing:
// FISH_EVENT_START: plays when fishing begins (after OnFishingStart())
// FISH_EVENT_NIBBLE: plays when a fish has passed the nibble check
// FISH_EVENT_CATCH: plays when a PC successfully catches a fish
// FISH_EVENT_NO_CATCH: plays when a fish nibbled but was not caught
// FISH_EVENT_NO_NIBBLE: plays when no fish nibbled at all
void PlayFishingAnimation(int nEvent);

// -----------------------------------------------------------------------------
//                          Function Implementations
// -----------------------------------------------------------------------------

// ----- Private System Functions ----------------------------------------------

int InitializeFishingSystem(object oPC, object oItem, int bDebugMode)
{
    // Should we debug?
    Fish.Debug = bDebugMode                     ? TRUE :
                 GetLocalInt(oPC,   FISH_DEBUG) ? TRUE :
                 GetLocalInt(oItem, FISH_DEBUG);

    // Add the PC and his equipment to our globals
    Fish.PC   = oPC;
    Fish.Item = oItem;
    Fish.Type = GetFishingEquipmentType(Fish.Item);

    // Make sure the fishing datapoint is set up
    Fish.Data = GetWaypointByTag(FISH_WP_DATA);
    if (!GetIsObjectValid(Fish.Data))
    {
        Fish.Data = CreateObject(OBJECT_TYPE_WAYPOINT, FISH_WP_GENERIC, GetStartingLocation(), FALSE, FISH_WP_DATA);

        // Run our config function.
        OnFishingSetup();
        return TRUE;
    }

    // Our waypoint already exists, so this is not the first time we've run.
    return FALSE;
}

void BuildFishInheritanceList()
{
    BuildFishList(Fish.Type, FISH_PARENT);
}

void BuildFishingEquipmentDescription(object oEquipment)
{
    string sDescription = GetDescription(oEquipment, TRUE);
    string sBait = GetLocalString(oEquipment, FISH_BAIT + FISH_NAME);
    string sTackle = CompressList(oEquipment, FISH_TACKLE + FISH_NAME);
    sDescription += "\n\nBait equipped: " + (sBait == "" ? "None" : sBait);
    sDescription += "\nTackle equipped: " + (sTackle == "" ? "None" : sTackle);
    SetDescription(oEquipment, sDescription);
}

int HandleFishingBait(string sSuccess, string sError)
{
    // If this isn't bait, abort.
    if (!IsFishingBaitType(Fish.Type))
        return FALSE;

    // Build the fish list for this type of bait to save on cycles later.
    BuildFishList(Fish.Type, FISH_BAIT);

    // See if we've got a baitable item in our hand.
    object oEquipment = GetItemInSlot(INVENTORY_SLOT_RIGHTHAND, Fish.PC);

    if (GetIsObjectValid(oEquipment) && OnFishingBaitUsed(oEquipment, Fish.Item))
    {
        // We can use this bait on this item! Set our bait and finish.
        SetLocalString(oEquipment, FISH_BAIT, Fish.Type);
        SetLocalString(oEquipment, FISH_BAIT + FISH_TAG,    GetTag(Fish.Item));
        SetLocalString(oEquipment, FISH_BAIT + FISH_NAME,   GetName(Fish.Item));
        SetLocalString(oEquipment, FISH_BAIT + FISH_RESREF, GetResRef(Fish.Item));

        BuildFishingEquipmentDescription(oEquipment);
        FloatingTextStringOnCreature(sSuccess, Fish.PC);
    }
    else
        FloatingTextStringOnCreature(sError, Fish.PC);

    return TRUE;
}

int HandleFishingTackle(string sSuccess, string sError)
{
    // If this isn't tackle, abort.
    if (!IsFishingTackleType(Fish.Type))
        return FALSE;

    // Build the fish list for this type of tackle to save on cycles later.
    BuildFishList(Fish.Type, FISH_TACKLE);

    // See if we've got a baitable item in our hand.
    object oEquipment = GetItemInSlot(INVENTORY_SLOT_RIGHTHAND, Fish.PC);

    if (GetIsObjectValid(oEquipment) && OnFishingTackleUsed(oEquipment, Fish.Item))
    {
        // We can use this tackle on this item! Set our tackle and finish.
        AddStringListItem(oEquipment, Fish.Type,            FISH_TACKLE);
        AddStringListItem(oEquipment, GetTag(Fish.Item),    FISH_TACKLE + FISH_TAG);
        AddStringListItem(oEquipment, GetName(Fish.Item),   FISH_TACKLE + FISH_NAME);
        AddStringListItem(oEquipment, GetResRef(Fish.Item), FISH_TACKLE + FISH_RESREF);

        BuildFishingEquipmentDescription(oEquipment);
        FloatingTextStringOnCreature(sSuccess, Fish.PC);
    }
    else
        FloatingTextStringOnCreature(sError, Fish.PC);

    return TRUE;
}

int VerifyFishingSpot(float fMax)
{
    // Find the nearest fishing spot
    int i, bNoMax = fMax <= 0.0;
    Fish.Spot = GetNearestObjectByTag(FISH_WP_FISHING, Fish.PC, ++i);

    while (GetIsObjectValid(Fish.Spot))
    {
        // Use non-trigger fishing spotss only if there is no max distance or we
        // are in range of it.
        if (GetObjectType(Fish.Spot) != OBJECT_TYPE_TRIGGER)
            return (bNoMax || GetDistanceBetween(Fish.PC, Fish.Spot) <= fMax);

        // Only use a trigger if we are inside of it.
        if (GetIsInSubArea(Fish.PC, Fish.Spot))
            return TRUE;

        Fish.Spot = GetNearestObjectByTag(FISH_WP_FISHING, Fish.PC, ++i);
    }

    return FALSE;
}

void MergeFishList(string sTarget, string sSource, string sListType)
{
    FishDebug("Merging " + sSource + "'s " + sListType + " list into " + sTarget + "'s list");
    int i, nFreq, nCount = GetStringListCount(Fish.Data, sListType + sSource);
    int bNotMessage = (FindSubString(sListType, FISH_MESSAGE) == -1);
    string sFish;

    for (i = 0; i < nCount; i++)
    {
        // Get the fish from the listed parent and try adding it to the
        // child's fish list.
        sFish = GetStringListItem(Fish.Data, i, sListType + sSource);
        if (AddStringListItem(Fish.Data, sFish, sListType + sTarget, TRUE))
        {
            FishDebug("Adding " + sTarget + " to " + sFish + "'s " + sListType + " list.");

            if (bNotMessage)
            {
                // We need to add the item to the fish's list.
                AddStringListItem(Fish.Data, sTarget, sFish + sListType);

                // Set the frequency or modifier.
                nFreq = GetLocalInt(Fish.Data, sFish + sListType + sSource);
                        SetLocalInt(Fish.Data, sFish + sListType + sTarget, nFreq);
            }
        }
    }
}

int BuildFishList(string sItem, string sListType)
{
    // Sanity check
    if (sItem == "") return 0;

    // See if this list has already been built. If so, we can short-circuit.
    if (GetLocalInt(Fish.Data, sListType + sItem))
        return GetStringListCount(Fish.Data, sListType + sItem);

    // It hasn't. Let's check any parents it has and merge them into the list.
    string sParent;
    int i, nCount = GetStringListCount(Fish.Data, FISH_PARENT + sItem);
    for (i = 0; i < nCount; i++)
    {
        sParent = GetStringListItem(Fish.Data, i, FISH_PARENT + sItem);

        // If the relation between parent and child has been established, skip
        // this parent. This will prevent us from looping infinitely if two
        // items inherit from each other.
        if (sListType == FISH_PARENT &&
            GetLocalInt(Fish.Data, sParent + FISH_PARENT + sItem))
            continue;

        // The parent must be resolved before we can merge it into the child.
        FishDebug("Building " + sListType + " list for " + sParent);
        BuildFishList(sParent, sListType);
        MergeFishList(sItem, sParent, sListType);
    }

    // Mark the list as built.
    SetLocalInt(Fish.Data, sListType + sItem, TRUE);
    return GetStringListCount(Fish.Data, sListType + sItem);
}

void ActionFishEvent(int nEvent)
{
    ActionFloatingTextString(GetFishMessage(nEvent, Fish.Type));
    PlayFishingAnimation(nEvent);
}

void ActionFish(string sPrefix)
{
    // Set the environment based on the fishing spot
    Fish.Environment = GetFishingEnvironment(Fish.Spot);

    // Load our bait and tackle
    Fish.Bait   = GetFishingBait(Fish.Item);
    Fish.Tackle = GetFishingTackle(Fish.Item);

    // Run the config function to see if we're allowed to fish.
    if (!OnFishingStart()) return;

    // If this is a combined environment that has not yet been built, set its
    // component environments as its parents.
    if (!GetLocalInt(Fish.Data, Fish.Environment))
    {
        string sParents = StringReplace(Fish.Environment, "+", ",");
        if (GetListCount(sParents) > 1)
            InheritFish(sParents, Fish.Environment);
    }

    // Resolve fish inheritance for our environment
    int nCount = BuildFishList(Fish.Environment, FISH_ENVIRONMENT);

    // Only spend time compiling these lists if debug mode is on
    if (Fish.Debug)
    {
        FishDebug("\nTrying to fish in a "+ Fish.Environment + " using a " + Fish.Type + " baited with " + Fish.Bait);
        FishDebug("Fish in this environment: " + GetFishByEnvironment(Fish.Environment));
        FishDebug("Fish that like this bait: " + GetFishByBait(Fish.Bait));
        FishDebug("Fish catchable with this equipment: " + GetFishByEquipment(Fish.Type));
    }

    // Face the fishing spot.
    SetFacingPoint(GetPosition(GetFishingSpot()));
    ActionFishEvent(FISH_EVENT_START);

    // To keep fish earlier in the list from dominating, let's pick a random
    // index and start iterating from there.
    int nStart = Random(nCount);

    // Test for a nibble
    string sFish, sTackle;
    float  fChance = 1.0;
    int    i, nFreq, nMod, nChance, nTemp;
    int    n, nTackle = GetListCount(Fish.Tackle);

    // Loop through the fish in the environment.
    for (i = 0; i < nCount; i++)
    {
        sFish = GetStringListItem(Fish.Data, (nStart + i) % nCount, FISH_ENVIRONMENT + Fish.Environment);

        // Only spend time compiling these lists if debug mode is on
        if (Fish.Debug)
        {
            FishDebug("\nTrying to catch a " + sFish);
            FishDebug("Equipment list: " + CompressList(Fish.Data, sFish + FISH_EQUIPMENT));
            FishDebug("Bait list: " + CompressList(Fish.Data, sFish + FISH_BAIT));
        }

        nMod = GetFishEnvironmentModifier(Fish.Environment, sFish);
        FishDebug("  Applying environment mod: " + IntToString(nMod));

        // If this fish has a set list of items that can catch it...
        if (GetStringListCount(Fish.Data, sFish + FISH_EQUIPMENT))
        {
            // If the fish cannot be caught using the given equipment, skip it.
            if (!IsStringInList(Fish.Data, Fish.Type, sFish + FISH_EQUIPMENT))
            {
                FishDebug("  " + sFish + " cannot be caught using equipment: " + Fish.Type);
                continue;
            }

            // Otherwise, get the modifier for this equipment.
            nTemp += GetFishEquipmentModifier(Fish.Type, sFish);
            FishDebug("  Applying equipment mod: " + IntToString(nTemp));
            nMod += nTemp;
        }

        // If this fishing equipment has bait, is it the bait we need?
        if (Fish.Bait != "")
        {
            // If this fish requires particular bait, is it the right kind?
            if (GetStringListCount(Fish.Data, sFish + FISH_BAIT) &&
                !IsStringInList(Fish.Data, Fish.Bait, sFish + FISH_BAIT))
            {
                FishDebug("  " + sFish + " cannot be caught using bait: " + Fish.Bait);
                continue;
            }

            // We can use this bait!
            nTemp += GetFishBaitModifier(Fish.Bait, sFish);
            FishDebug("  Applying bait mod: " + IntToString(nTemp));
            nMod += nTemp;
        }

        // If we have fishing tackle, get all the modifiers from it.
        for (n = 0; n < nTackle; n++)
        {
            sTackle = GetListItem(Fish.Tackle, n);
            nTemp = GetFishTackleModifier(sTackle, sFish);
            FishDebug("  Applying tackle mod: " + IntToString(nTemp));
            nMod += nTemp;
        }

        // Get the frequency the fish bites and allow the user to modify it.
        nFreq = GetFishFrequency(sFish);
        nMod += OnFishNibble(sFish);
        nChance = nFreq + nMod;

        FishDebug("nFreq: "  + IntToString(nFreq) +
                  " nMod: "  + IntToString(nMod) +
                  " = "      + IntToString(nChance) +
                  "% chance of catching this fish.");

        // Check whether the fish bites.
        if (Random(100) < nChance)
        {
            FishDebug("Success! Checking if we can reel in the " + sFish);

            // A fish took our line! Let's check if we catch it.
            ActionFishEvent(FISH_EVENT_NIBBLE);
            if (OnFishNibbleSuccess(sFish))
            {
                FishDebug("Success! Reeling in the " + sFish);
                ActionFishEvent(FISH_EVENT_CATCH);
                if (OnFishCatch(sFish))
                    ActionCreateFish(sPrefix + sFish);
            }
            else
                ActionFishEvent(FISH_EVENT_NO_CATCH);

            return;
        }
        else if (Fish.Debug)
            fChance *= (IntToFloat(100 - nChance) / 100);
    }

    // No fish bit. Run the failure config function.
    FishDebug("\nNo fish bit! The chance of this happening was " + FloatToString(fChance * 100, 0, 2) + "%");
    if (OnFishNibbleFail())
        ActionFishEvent(FISH_EVENT_NO_NIBBLE);
}

// ----- Config Function Utilities ---------------------------------------------

void FishDebug(string sMessage)
{
    if (Fish.Debug)
    {
        if (Fish.PC == OBJECT_SELF)
            ActionDoCommand(SendMessageToPC(Fish.PC, sMessage));
        else
            SendMessageToPC(Fish.PC, sMessage);
    }
}

void SetFishFrequency(int nFrequency, string sFishList)
{
    SetFishInt(FISH_FREQ, nFrequency, sFishList);
}

int GetFishFrequency(string sFish)
{
    return GetFishInt(FISH_FREQ, sFish);
}

void SetFishModifier(string sType, int nValue, string sModifierList, string sFishList)
{
    if (sFishList == "" || sModifierList == "") return;

    string sFish, sItem;
    int i, nFish = GetListCount(sFishList);
    int j, nItem = GetListCount(sModifierList);

    for (i = 0; i < nFish; i++)
    {
        sFish = GetListItem(sFishList, i);
        for (j = 0; j < nItem; j++)
        {
            sItem = GetListItem(sModifierList, j);

            // Add the item to the fish's list and vice versa
            if (AddStringListItem(Fish.Data, sFish, sType + sItem, TRUE))
                AddStringListItem(Fish.Data, sItem, sFish + sType);

            // Add the modifier for this item to the fish.
            SetLocalInt(Fish.Data, sFish + sType + sItem, nValue);
        }
    }
}

int GetFishModifier(string sType, string sModifier, string sFish)
{
    return GetFishInt(sType + sModifier, sFish);
}

// Sets the following each run:
// Name                      Type         Purpose
// "ENV<environment>"        string list  all fish in <environment>
// "<fish>ENV"               string list  all environments where <fish> is found
// "<fish>ENV<environment>"  int          modifier to catch <fish> in <environment>
void SetFishEnvironmentModifier(int nValue, string sEnvironmentList, string sFishList)
{
    SetFishModifier(FISH_ENVIRONMENT, nValue, sEnvironmentList, sFishList);
}

int GetFishEnvironmentModifier(string sEnvironment, string sFish)
{
    return GetFishInt(FISH_ENVIRONMENT + sEnvironment, sFish);
}

// Sets the following each run
// Name                    Type         Purpose
// "EQU<equipment>"        string list  all fish whose catching modified by <equipment>
// "<fish>EQU"             string list  all equipment that can catch <fish>
// "<fish>EQU<equipment>"  int          modifier to catch <fish> with <equipment>
void SetFishEquipmentModifier(int nValue, string sEquipmentList, string sFishList)
{
    SetFishModifier(FISH_EQUIPMENT, nValue, sEquipmentList, sFishList);
}

int GetFishEquipmentModifier(string sEquipment, string sFish)
{
    return GetFishInt(FISH_EQUIPMENT + sEquipment, sFish);
}

// Sets the following data for each fish and bait:
// Name                Type         Purpose
// "BAIT<bait>"        string list  all fish whose catching modified by <bait>
// "<fish>BAIT"        string list  all bait that can catch <fish>
// "<fish>BAIT<bait>"  int          modifier to catch <fish> with <bait>
void SetFishBaitModifier(int nValue, string sBaitList, string sFishList)
{
    SetFishModifier(FISH_BAIT, nValue, sBaitList, sFishList);
}

int GetFishBaitModifier(string sBait, string sFish)
{
    return GetFishInt(FISH_BAIT + sBait, sFish);
}

// Sets the following each run
// Name                    Type         Purpose
// "TACKLE<tackle>"        string list  all fish whose catching modified by <tackle>
// "<fish>TACKLE"          string list  all tackle that modifies catching <fish>
// "<fish>TACKLE<tackle>"  int          modifier to catch <fish> with <tackle>
void SetFishTackleModifier(int nValue, string sTackleList, string sFishList)
{
    SetFishModifier(FISH_TACKLE, nValue, sTackleList, sFishList);
}

int GetFishTackleModifier(string sTackle, string sFish)
{
    return GetFishInt(FISH_TACKLE + sTackle, sFish);
}

// Sets the following each run
// Name                    Type         Purpose
// "PARENT<child>"         string list  all parent types inherited by <child>
// "<parent>PARENT"        string list  all child types that inherit from <parent>
// "<parent>PARENT<child>" int          whether <child> inherits from <parent>
void InheritFish(string sParentList, string sChildList)
{
    SetFishModifier(FISH_PARENT, TRUE, sChildList, sParentList);
}

int GetInheritsFish(string sChild, string sParents)
{
    // Sanity check
    if (sChild == "" || sParents == "")
        return FALSE;

    string sParent;
    int i, nCount = GetListCount(sParents);
    for (i = 0; i < nCount; i++)
    {
        sParent = GetListItem(sParents, i);
        if (sParent == sChild || GetLocalInt(Fish.Data, sParent + FISH_PARENT + sChild))
            return TRUE;
    }

    return FALSE;
}

// Sets the following each run
// Name               Type         Purpose
// "<event>MSG<key>"  string list  messages for <key> during <event>
void AddFishMessage(int nEvent, string sKeyList, string sMessage)
{
    // Sanity check
    if (sKeyList == "" || sMessage == "")
        return;

    string sKey, sName = IntToString(nEvent) + FISH_MESSAGE;
    int i, nCount = GetListCount(sKeyList);
    for (i = 0; i < nCount; i++)
    {
        sKey = GetListItem(sKeyList, i);
        AddStringListItem(Fish.Data, sMessage, sName + sKey);
    }
}

string GetFishMessage(int nEvent, string sKey)
{
    // Sanity check
    if (sKey == "")
        return "";

    string sName = IntToString(nEvent) + FISH_MESSAGE;
    int nCount = BuildFishList(sKey, sName);
    return GetStringListItem(Fish.Data, Random(nCount), sName + sKey);
}

int IsFishingBaitType(string sType)
{
    return GetInheritsFish(sType, GetLocalString(Fish.Data, FISH_BAIT));
}

int IsFishingTackleType(string sType)
{
    return GetInheritsFish(sType, GetLocalString(Fish.Data, FISH_TACKLE));
}

int GetIsFishingBait(object oEquipment = OBJECT_INVALID)
{
    string sType = GetFishingEquipmentType(oEquipment);
    return IsFishingBaitType(sType);
}

int GetIsFishingTackle(object oEquipment = OBJECT_INVALID)
{
    string sType = GetFishingEquipmentType(oEquipment);
    return IsFishingTackleType(sType);
}

// ----- Public Accessor Functions ---------------------------------------------

object GetFishingSpot()
{
    return Fish.Spot;
}

string GetFishingEnvironment(object oSpot = OBJECT_INVALID)
{
    if (!GetIsObjectValid(oSpot))
        return Fish.Environment;

    return GetName(oSpot);
}

object GetFishingEquipment()
{
    return Fish.Item;
}

string GetFishingEquipmentType(object oEquipment = OBJECT_INVALID)
{
    string sType;

    // If the object is valid, use its tag. Anything after "fish_t_equipment_"
    // is the type
    if (GetIsObjectValid(oEquipment))
    {
        string sTag = GetTag(oEquipment);
        sType = GetStringRight(sTag, GetStringLength(sTag) - 17);

        // If we have nothing after the tag, default to the resref.
        return (sType == "" ? GetResRef(oEquipment) : sType);
    }

    return Fish.Type;
}

string GetFishingBait(object oEquipment = OBJECT_INVALID)
{
    if (!GetIsObjectValid(oEquipment))
        return Fish.Bait;

    return GetLocalString(oEquipment, FISH_BAIT);
}

string GetFishingTackle(object oEquipment = OBJECT_INVALID)
{
    if (!GetIsObjectValid(oEquipment))
        return Fish.Tackle;

    return CompressList(oEquipment, FISH_TACKLE);
}

// Private function used to locate index of fishing tackle in
// GetHasFishingTackle() and RemoveFishingTackle().
int FindFishingTackle(string sTackle, object oEquipment = OBJECT_INVALID)
{
    string sTest, sTackleList = GetFishingTackle(oEquipment);
    int i, nCount = GetListCount(sTackleList);
    for (i = 0; i < nCount; i++)
    {
        sTest = GetListItem(sTackleList, i);
        SendMessageToPC(Fish.PC, "Testing whether " + sTackle + " matches " + sTest);
        if (GetInheritsFish(sTackle, sTest) || GetInheritsFish(sTest, sTackle))
            return i;
    }

    return -1;
}

int GetHasFishingTackle(string sTackle, object oEquipment = OBJECT_INVALID)
{
    if (!GetIsObjectValid(oEquipment))
        oEquipment = Fish.Item;

    return (FindFishingTackle(sTackle, oEquipment) >= 0);
}

object RemoveFishingBait(int bReplace, object oEquipment = OBJECT_INVALID)
{
    if (!GetIsObjectValid(oEquipment))
        oEquipment = Fish.Item;

    object oBait;
    if (GetLocalString(oEquipment, FISH_BAIT) != "")
    {
        if (bReplace)
        {
            string sTag    = GetLocalString(oEquipment, FISH_BAIT + FISH_TAG);
            string sName   = GetLocalString(oEquipment, FISH_BAIT + FISH_NAME);
            string sResRef = GetLocalString(oEquipment, FISH_BAIT + FISH_RESREF);

            oBait = CreateItemOnObject(sResRef, Fish.PC, 1, sTag);
            SetName(oBait, sName);
        }

        DeleteLocalString(oEquipment, FISH_BAIT);
        DeleteLocalString(oEquipment, FISH_BAIT + FISH_TAG);
        DeleteLocalString(oEquipment, FISH_BAIT + FISH_NAME);
        DeleteLocalString(oEquipment, FISH_BAIT + FISH_RESREF);
    }

    BuildFishingEquipmentDescription(oEquipment);
    return oBait;
}

object RemoveFishingTackle(string sTackle, int bReplace, object oEquipment = OBJECT_INVALID)
{
    if (!GetIsObjectValid(oEquipment))
        oEquipment = Fish.Item;

    object oTackle;
    int i = FindFishingTackle(sTackle, oEquipment);
    if (i >= 0)
    {
        SendMessageToPC(Fish.PC, "Removing item " + IntToString(i));
        if (bReplace)
        {
            string sTag    = GetStringListItem(oEquipment, i, FISH_TACKLE + FISH_TAG);
            string sName   = GetStringListItem(oEquipment, i, FISH_TACKLE + FISH_NAME);
            string sResRef = GetStringListItem(oEquipment, i, FISH_TACKLE + FISH_RESREF);

            oTackle = CreateItemOnObject(sResRef, Fish.PC, 1, sTag);
            SetName(oTackle, sName);
        }

        RemoveStringListItemByIndex(oEquipment, i, FISH_TACKLE);
        RemoveStringListItemByIndex(oEquipment, i, FISH_TACKLE + FISH_TAG);
        RemoveStringListItemByIndex(oEquipment, i, FISH_TACKLE + FISH_NAME);
        RemoveStringListItemByIndex(oEquipment, i, FISH_TACKLE + FISH_RESREF);
    }

    BuildFishingEquipmentDescription(oEquipment);
    return oTackle;
}

// ----- Fishing Variable Functions --------------------------------------------

float GetFishFloat(string sVarName, string sFish = "")
{
    return GetLocalFloat(Fish.Data, sFish + sVarName);
}

int GetFishInt(string sVarName, string sFish = "")
{
    return GetLocalInt(Fish.Data, sFish + sVarName);
}

string GetFishString(string sVarName, string sFish = "")
{
    return GetLocalString(Fish.Data, sFish + sVarName);
}

void SetFishFloat(string sVarName, float fValue, string sFishList = "")
{
    int i;
    string sItem = GetListItem(sFishList, i);
    do
    {
        SetLocalFloat(Fish.Data, sItem + sVarName, fValue);
        sItem = GetListItem(sFishList, ++i);
    } while (sItem != "");
}

void SetFishInt(string sVarName, int nValue, string sFishList = "")
{
    int i;
    string sItem = GetListItem(sFishList, i);
    do
    {
        SetLocalInt(Fish.Data, sItem + sVarName, nValue);
        sItem = GetListItem(sFishList, ++i);
    } while (sItem != "");
}

void SetFishString(string sVarName, string sValue, string sFishList = "")
{
    int i;
    string sItem = GetListItem(sFishList, i);
    do
    {
        SetLocalString(Fish.Data, sItem + sVarName, sValue);
        sItem = GetListItem(sFishList, ++i);
    } while (sItem != "");
}

// ----- Fish List Compilers ---------------------------------------------------

// Private function used by GetFishBy*() functions.
string GetFishList(string sListName, string sListType)
{
    // sanity check
    if (sListName == "")
        return "";

    // Resolve inheritance
    BuildFishList(sListName, sListType);
    return CompressList(Fish.Data, sListType + sListName);
}

string GetFishByEnvironment(string sEnvironment = "")
{
    if (sEnvironment == "")
        sEnvironment = Fish.Environment;

    return GetFishList(sEnvironment, FISH_ENVIRONMENT);
}

string GetFishByBait(string sBait = "")
{
    if (sBait == "")
        sBait == Fish.Bait;

    return GetFishList(sBait, FISH_BAIT);
}

string GetFishByEquipment(string sType = "")
{
    if (sType == "")
        sType = Fish.Type;

    return GetFishList(sType, FISH_EQUIPMENT);
}

// ----- Action Wrappers -------------------------------------------------------

void ActionFloatingTextString(string sMessage)
{
    ActionDoCommand(FloatingTextStringOnCreature(sMessage, Fish.PC, FALSE));
}

void ActionRemoveFishingBait(int bReplace)
{
    ActionDoCommand(ObjectToAction(RemoveFishingBait(bReplace)));
}

void ActionRemoveFishingTackle(string sTackle, int bReplace)
{
    ActionDoCommand(ObjectToAction(RemoveFishingTackle(sTackle, bReplace)));
}

void ActionCreateFish(string sResRef)
{
    ActionDoCommand(ObjectToAction(CreateItemOnObject(sResRef)));
}

void ObjectToAction(object oObject){}
